# auth
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y3JlZGlibGUtY3JhbmUtNS5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_FPwMZRnLwPSCv2kQc9SLwx4vIJ0d7NnxlIzuiM2ReP

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/signin
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/signup
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/

DATABASE_URL='mysql://i93pu2l4bg9vr98ecgxa:pscale_pw_ax0GiPq32ybMFa1AQg6lOGSrg0TR4rKkQ4vboeXXSHn@aws.connect.psdb.cloud/buzz?sslaccept=strict'